SELECT Роли.Название, Пьесы.Название
FROM Роли, Служащие, Роли_Актеры, Актеры, Пьесы,
     (SELECT Спектакли.Id, Спектакли.Id_Пьесы, Спектакли.Id_Репертуара
      FROM Спектакли, Спектакли_И_Их_Постановщики, Постановщики, Служащие, Залы
      WHERE Спектакли_И_Их_Постановщики.Id_Спектакля = Спектакли.Id
        AND Спектакли_И_Их_Постановщики.Id_Служащего = Постановщики.Id_Служащего
        AND Постановщики.Id_Служащего = Служащие.Id
        AND Залы.Id_Спектакля = Спектакли.Id
        AND Постановщики.Категория = 'pежисеp-постановщик'
        AND Служащие.ФИО = '#'
        AND Залы.Начало::DATE >= '#'
        AND Залы.Начало::DATE <= '#'
      GROUP BY Спектакли.Id) AS cp
WHERE Роли.Id = Роли_Актеры.Id_Роли
  AND Роли_Актеры.Id_Служащего = Актеры.Id_Служащего
  AND Роли.Id_Спектакля = cp.Id
  AND Актеры.Id_Служащего = Служащие.Id
  AND cp.Id_Пьесы = Пьесы.Id
  AND Служащие.ФИО = '#'
  AND Пьесы.Жанр = '#'
  AND Пьесы.Рейтинг <= 14