SELECT Авторы.Id, Авторы.ФИО, Авторы.Дата_Рождения, Авторы.Страна
FROM Спектакли, Пьесы, Авторы, Залы, Пьесы_И_Их_Авторы
WHERE Пьесы.Id = Спектакли.Id_Пьесы
  AND Спектакли.Id = Залы.Id_Спектакля
  AND Пьесы_И_Их_Авторы.Id_Автора = Авторы.Id
  AND Пьесы_И_Их_Авторы.Id_Пьесы = Пьесы.Id
  AND EXTRACT(CENTURY FROM Авторы.Дата_Рождения) >= #
  AND Авторы.Страна = '#'
  AND Пьесы.Жанр = '#'
  AND Спектакли.От_Театра = '#'
  AND Залы.Начало::DATE >= '#'
  AND Залы.Начало::DATE <= '#'
GROUP BY Авторы.Id