SELECT Спектакли.Id, Пьесы.Название, Пьесы.Жанр, Авторы.ФИО, Авторы.Страна, Пьесы.Дата
FROM Спектакли, Пьесы, Авторы, Пьесы_И_Их_Авторы,
     (SELECT MIN(Залы.Начало) as Начало, Залы.Id_Спектакля
      FROM Залы
      GROUP BY Залы.Id_Спектакля) AS cp
WHERE Пьесы.Id = Спектакли.Id_Пьесы
  AND Спектакли.Id = cp.Id_Спектакля
  AND Пьесы_И_Их_Авторы.Id_Автора = Авторы.Id
  AND Пьесы_И_Их_Авторы.Id_Пьесы = Пьесы.Id
  AND Пьесы.Жанр = '#'
  AND Авторы.ФИО = '#'
  AND Авторы.Страна = '#'
  AND EXTRACT(CENTURY FROM Пьесы.Дата) >= #
  AND Спектакли.От_Театра = '#'
  AND cp.Начало::DATE >= '#'
  AND cp.Начало::DATE <= '#'