SELECT Служащие.Id, Служащие.ФИО
FROM Служащие, Залы, Спектакли, Спектакли_И_Их_Постановщики
WHERE Спектакли.Id = Залы.Id_Спектакля
  AND Спектакли_И_Их_Постановщики.Id_Спектакля = Спектакли.Id
  AND Спектакли_И_Их_Постановщики.Id_Служащего = Служащие.Id
  AND Спектакли.От_Театра = '#'
  AND Залы.Начало::DATE >= '#'
  AND Залы.Начало::DATE <= '#'
GROUP BY Служащие.Id;