SELECT Служащие.Id, Служащие.ФИО, Роли.Название, Роли.Главная, Роли.Дублер
FROM Служащие, Спектакли, Роли, Роли_Актеры
WHERE Роли.Id_Спектакля = Спектакли.Id
  AND Роли_Актеры.Id_Роли = Роли.Id
  AND Роли_Актеры.Id_Служащего = Служащие.Id
  AND Роли.Дублер = '#'
  AND Спектакли.Id = #