SELECT Служащие.Id, Служащие.ФИО, Постановщики.Категория
FROM Служащие, Постановщики, Спектакли, Спектакли_И_Их_Постановщики
WHERE Спектакли_И_Их_Постановщики.Id_Спектакля = Спектакли.Id
  AND Спектакли_И_Их_Постановщики.Id_Служащего = Служащие.Id
  AND Постановщики.Id_Служащего = Служащие.Id
  AND Спектакли.Id = #