SELECT Авторы.ФИО, Авторы.Дата_Рождения, Авторы.Страна
FROM Авторы, Спектакли, Пьесы, Пьесы_И_Их_Авторы
WHERE Пьесы_И_Их_Авторы.Id_Автора = Авторы.Id
  AND Пьесы_И_Их_Авторы.Id_Пьесы = Пьесы.Id
  AND Пьесы.Id = Спектакли.Id_Пьесы
  AND Спектакли.Id = #